# people.andymccall.co.uk

./: README.md  pom.xml
src/main/java/uk/co/andymccall/people/: Application.java
src/main/java/uk/co/andymccall/people/configuration/: SwaggerConfiguration.java  WebConfiguration.java
src/main/java/uk/co/andymccall/people/controller/: HealthcheckController.java  PeopleController.java
src/main/java/uk/co/andymccall/people/model/: Address.java  ContactType.java  County.java  EmailAddress.java  Gender.java  Healthcheck.java  MaintenanceType.java  Person.java  Title.java  Town.java
src/main/java/uk/co/andymccall/people/repository/: AddressRepository.java  CountyRepository.java  EmailAddressRepository.java  GenderRepository.java  HealthcheckRepository.java  PersonRepository.java  TitleRepository.java  TownRepository.java
src/main/java/uk/co/andymccall/people/service/: AddressService.java  AddressServiceImpl.java  CountyService.java  CountyServiceImpl.java  EmailAddressService.java  EmailAddressServiceImpl.java  HealthcheckService.java  HealthcheckServiceImpl.java  PersonService.java  PersonServiceImpl.java  TitleService.java  TitleServiceImpl.java  TownService.java  TownServiceImpl.java
src/main/resources/: application-development.properties  import_county.sql  import_healthcheck.sql  import_title.sql  import_town.sql
src/main/webapp/: angular.json  package-lock.json  package.json
src/main/webapp/src/app/: app-routing.module.ts  app.module.ts
src/main/webapp/src/app/healthcheck/: healthcheck.component.html  healthcheck.component.ts  healthcheck.service.ts  healthcheck.spec.ts  healthcheck.ts
src/main/webapp/src/app/homepage/: homepage.component.html  homepage.component.ts
src/main/webapp/src/shared/: healthcheck.spec.ts  healthcheck.ts
src/test/java/uk/co/andymccall/people/: ApplicationTest.java
src/test/java/uk/co/andymccall/people/model/: CountyTest.java  EmailAddressTest.java  GenderTest.java  HealthcheckTest.java  TitleTest.java  TownTest.java
src/test/java/uk/co/andymccall/people/service/: CountyServiceImplTest.java  EmailAddressServiceImplTest.java  TitleServiceImplTest.java  TownServiceImplTest.java
